vendor_name = ModelSim
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/and_32bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/my_testbench.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/alu.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/or_32bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/xor_32bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/nor_32bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/half_adder.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/full_adder1bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/full_adder8bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/full_adder_32bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/not_32bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/slt.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/mux2x1.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/mux3x8.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/not_gate.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/adder.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/carry_lookahead_adder_4bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/mod_modules/mod.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/mod_modules/mod_cu.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/mod_modules/mod_dp.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/mod_modules/comparator.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/carry_lookahead_adder_16bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/detect_overflow.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/carry_lookahead_logic.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/and_3bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/or_3bit.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/my_modules/sign_extend.v
source_file = 1, C:/Users/akif_/Desktop/quartus/homework2/db/Homework2.cbx.xml
design_name = alu
instance = comp, \Result[0]~output , Result[0]~output, alu, 1
instance = comp, \Result[1]~output , Result[1]~output, alu, 1
instance = comp, \Result[2]~output , Result[2]~output, alu, 1
instance = comp, \Result[3]~output , Result[3]~output, alu, 1
instance = comp, \Result[4]~output , Result[4]~output, alu, 1
instance = comp, \Result[5]~output , Result[5]~output, alu, 1
instance = comp, \Result[6]~output , Result[6]~output, alu, 1
instance = comp, \Result[7]~output , Result[7]~output, alu, 1
instance = comp, \Result[8]~output , Result[8]~output, alu, 1
instance = comp, \Result[9]~output , Result[9]~output, alu, 1
instance = comp, \Result[10]~output , Result[10]~output, alu, 1
instance = comp, \Result[11]~output , Result[11]~output, alu, 1
instance = comp, \Result[12]~output , Result[12]~output, alu, 1
instance = comp, \Result[13]~output , Result[13]~output, alu, 1
instance = comp, \Result[14]~output , Result[14]~output, alu, 1
instance = comp, \Result[15]~output , Result[15]~output, alu, 1
instance = comp, \Result[16]~output , Result[16]~output, alu, 1
instance = comp, \Result[17]~output , Result[17]~output, alu, 1
instance = comp, \Result[18]~output , Result[18]~output, alu, 1
instance = comp, \Result[19]~output , Result[19]~output, alu, 1
instance = comp, \Result[20]~output , Result[20]~output, alu, 1
instance = comp, \Result[21]~output , Result[21]~output, alu, 1
instance = comp, \Result[22]~output , Result[22]~output, alu, 1
instance = comp, \Result[23]~output , Result[23]~output, alu, 1
instance = comp, \Result[24]~output , Result[24]~output, alu, 1
instance = comp, \Result[25]~output , Result[25]~output, alu, 1
instance = comp, \Result[26]~output , Result[26]~output, alu, 1
instance = comp, \Result[27]~output , Result[27]~output, alu, 1
instance = comp, \Result[28]~output , Result[28]~output, alu, 1
instance = comp, \Result[29]~output , Result[29]~output, alu, 1
instance = comp, \Result[30]~output , Result[30]~output, alu, 1
instance = comp, \Result[31]~output , Result[31]~output, alu, 1
instance = comp, \B[31]~input , B[31]~input, alu, 1
instance = comp, \ALUop[1]~input , ALUop[1]~input, alu, 1
instance = comp, \ALUop[0]~input , ALUop[0]~input, alu, 1
instance = comp, \ALUop[2]~input , ALUop[2]~input, alu, 1
instance = comp, \B[0]~input , B[0]~input, alu, 1
instance = comp, \A[0]~input , A[0]~input, alu, 1
instance = comp, \CLK~input , CLK~input, alu, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, alu, 1
instance = comp, \reset~input , reset~input, alu, 1
instance = comp, \mod1|datapath|dpResult[30] , mod1|datapath|dpResult[30], alu, 1
instance = comp, \A[30]~input , A[30]~input, alu, 1
instance = comp, \mod1|control|nextState.SUBSTRACT_299 , mod1|control|nextState.SUBSTRACT_299, alu, 1
instance = comp, \mod1|control|currentState~6 , mod1|control|currentState~6, alu, 1
instance = comp, \mod1|control|currentState.SUBSTRACT , mod1|control|currentState.SUBSTRACT, alu, 1
instance = comp, \mod1|datapath|mux1|g3|or31~0 , mod1|datapath|mux1|g3|or31~0, alu, 1
instance = comp, \A[29]~input , A[29]~input, alu, 1
instance = comp, \B[27]~input , B[27]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and28 , mod1|datapath|mux2|g2|and28, alu, 1
instance = comp, \B[28]~input , B[28]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and29 , mod1|datapath|mux2|g2|and29, alu, 1
instance = comp, \B[29]~input , B[29]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and30 , mod1|datapath|mux2|g2|and30, alu, 1
instance = comp, \mod1|datapath|sub|la2|la4|fa2|xor2~0 , mod1|datapath|sub|la2|la4|fa2|xor2~0, alu, 1
instance = comp, \A[27]~input , A[27]~input, alu, 1
instance = comp, \A[25]~input , A[25]~input, alu, 1
instance = comp, \B[22]~input , B[22]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and23 , mod1|datapath|mux2|g2|and23, alu, 1
instance = comp, \B[23]~input , B[23]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and24 , mod1|datapath|mux2|g2|and24, alu, 1
instance = comp, \B[24]~input , B[24]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and25 , mod1|datapath|mux2|g2|and25, alu, 1
instance = comp, \mod1|datapath|sub|la2|la3|fa1|xor2~0 , mod1|datapath|sub|la2|la3|fa1|xor2~0, alu, 1
instance = comp, \A[23]~input , A[23]~input, alu, 1
instance = comp, \A[21]~input , A[21]~input, alu, 1
instance = comp, \A[20]~input , A[20]~input, alu, 1
instance = comp, \B[20]~input , B[20]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and21 , mod1|datapath|mux2|g2|and21, alu, 1
instance = comp, \B[19]~input , B[19]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and20 , mod1|datapath|mux2|g2|and20, alu, 1
instance = comp, \A[19]~input , A[19]~input, alu, 1
instance = comp, \B[17]~input , B[17]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and18 , mod1|datapath|mux2|g2|and18, alu, 1
instance = comp, \A[17]~input , A[17]~input, alu, 1
instance = comp, \A[15]~input , A[15]~input, alu, 1
instance = comp, \B[14]~input , B[14]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and15 , mod1|datapath|mux2|g2|and15, alu, 1
instance = comp, \mod1|datapath|sub|la1|la4|fa3|xor2~0 , mod1|datapath|sub|la1|la4|fa3|xor2~0, alu, 1
instance = comp, \B[12]~input , B[12]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and13 , mod1|datapath|mux2|g2|and13, alu, 1
instance = comp, \A[13]~input , A[13]~input, alu, 1
instance = comp, \A[12]~input , A[12]~input, alu, 1
instance = comp, \B[9]~input , B[9]~input, alu, 1
instance = comp, \A[9]~input , A[9]~input, alu, 1
instance = comp, \mod1|datapath|sub|la1|la3|fa2|xor2~0 , mod1|datapath|sub|la1|la3|fa2|xor2~0, alu, 1
instance = comp, \B[7]~input , B[7]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and8 , mod1|datapath|mux2|g2|and8, alu, 1
instance = comp, \A[5]~input , A[5]~input, alu, 1
instance = comp, \B[4]~input , B[4]~input, alu, 1
instance = comp, \A[4]~input , A[4]~input, alu, 1
instance = comp, \B[1]~input , B[1]~input, alu, 1
instance = comp, \mod1|datapath|sub|la1|la1|fa1|xor1 , mod1|datapath|sub|la1|la1|fa1|xor1, alu, 1
instance = comp, \mod1|datapath|dpResult[0] , mod1|datapath|dpResult[0], alu, 1
instance = comp, \A[1]~input , A[1]~input, alu, 1
instance = comp, \mod1|datapath|sub|la1|la1|fa2|xor2~0 , mod1|datapath|sub|la1|la1|fa2|xor2~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|la1|p0 , mod1|datapath|sub|la1|la1|p0, alu, 1
instance = comp, \mod1|datapath|sub|la1|la1|fa2|xor2 , mod1|datapath|sub|la1|la1|fa2|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[1] , mod1|datapath|dpResult[1], alu, 1
instance = comp, \mod1|datapath|sub|la1|log1|or7~0 , mod1|datapath|sub|la1|log1|or7~0, alu, 1
instance = comp, \B[3]~input , B[3]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and4 , mod1|datapath|mux2|g2|and4, alu, 1
instance = comp, \B[2]~input , B[2]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and3 , mod1|datapath|mux2|g2|and3, alu, 1
instance = comp, \mod1|datapath|sub|la1|la2|fa1|xor2~0 , mod1|datapath|sub|la1|la2|fa1|xor2~0, alu, 1
instance = comp, \A[3]~input , A[3]~input, alu, 1
instance = comp, \A[2]~input , A[2]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and2 , mod1|datapath|mux2|g2|and2, alu, 1
instance = comp, \mod1|datapath|mux1|g3|or2~0 , mod1|datapath|mux1|g3|or2~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|la1|fa3|xor2 , mod1|datapath|sub|la1|la1|fa3|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[2] , mod1|datapath|dpResult[2], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or3~0 , mod1|datapath|mux1|g3|or3~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|la1|fa4|xor2~0 , mod1|datapath|sub|la1|la1|fa4|xor2~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|la1|fa4|xor2 , mod1|datapath|sub|la1|la1|fa4|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[3] , mod1|datapath|dpResult[3], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or4~0 , mod1|datapath|mux1|g3|or4~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|la2|fa1|xor2 , mod1|datapath|sub|la1|la2|fa1|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[4] , mod1|datapath|dpResult[4], alu, 1
instance = comp, \mod1|datapath|sub|la1|la2|g0 , mod1|datapath|sub|la1|la2|g0, alu, 1
instance = comp, \B[5]~input , B[5]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and6 , mod1|datapath|mux2|g2|and6, alu, 1
instance = comp, \mod1|datapath|sub|la1|log1|or8~0 , mod1|datapath|sub|la1|log1|or8~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|log1|or8~1 , mod1|datapath|sub|la1|log1|or8~1, alu, 1
instance = comp, \mod1|datapath|sub|la1|la2|fa2|xor2 , mod1|datapath|sub|la1|la2|fa2|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[5] , mod1|datapath|dpResult[5], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or6~0 , mod1|datapath|mux1|g3|or6~0, alu, 1
instance = comp, \B[6]~input , B[6]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and7 , mod1|datapath|mux2|g2|and7, alu, 1
instance = comp, \A[6]~input , A[6]~input, alu, 1
instance = comp, \mod1|datapath|sub|la1|la2|fa3|xor2 , mod1|datapath|sub|la1|la2|fa3|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[6] , mod1|datapath|dpResult[6], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or7~0 , mod1|datapath|mux1|g3|or7~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|log1|or8~2 , mod1|datapath|sub|la1|log1|or8~2, alu, 1
instance = comp, \mod1|datapath|sub|la1|la2|fa4|xor2 , mod1|datapath|sub|la1|la2|fa4|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[7] , mod1|datapath|dpResult[7], alu, 1
instance = comp, \A[7]~input , A[7]~input, alu, 1
instance = comp, \mod1|datapath|mux1|g3|or8~0 , mod1|datapath|mux1|g3|or8~0, alu, 1
instance = comp, \B[8]~input , B[8]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and9 , mod1|datapath|mux2|g2|and9, alu, 1
instance = comp, \A[8]~input , A[8]~input, alu, 1
instance = comp, \mod1|datapath|sub|la1|la3|fa1|xor2 , mod1|datapath|sub|la1|la3|fa1|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[8] , mod1|datapath|dpResult[8], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or9~0 , mod1|datapath|mux1|g3|or9~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|la3|fa2|xor2 , mod1|datapath|sub|la1|la3|fa2|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[9] , mod1|datapath|dpResult[9], alu, 1
instance = comp, \mod1|datapath|sub|la1|la3|g1 , mod1|datapath|sub|la1|la3|g1, alu, 1
instance = comp, \A[10]~input , A[10]~input, alu, 1
instance = comp, \B[10]~input , B[10]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and11 , mod1|datapath|mux2|g2|and11, alu, 1
instance = comp, \mod1|datapath|sub|la1|log1|or9~0 , mod1|datapath|sub|la1|log1|or9~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|log1|or9~1 , mod1|datapath|sub|la1|log1|or9~1, alu, 1
instance = comp, \mod1|datapath|sub|la1|la3|fa3|xor2 , mod1|datapath|sub|la1|la3|fa3|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[10] , mod1|datapath|dpResult[10], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or11~0 , mod1|datapath|mux1|g3|or11~0, alu, 1
instance = comp, \B[11]~input , B[11]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and12 , mod1|datapath|mux2|g2|and12, alu, 1
instance = comp, \mod1|datapath|sub|la1|la3|fa4|xor2 , mod1|datapath|sub|la1|la3|fa4|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[11] , mod1|datapath|dpResult[11], alu, 1
instance = comp, \A[11]~input , A[11]~input, alu, 1
instance = comp, \mod1|datapath|mux1|g3|or12~0 , mod1|datapath|mux1|g3|or12~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|log1|or9~2 , mod1|datapath|sub|la1|log1|or9~2, alu, 1
instance = comp, \mod1|datapath|sub|la1|la4|fa1|xor2 , mod1|datapath|sub|la1|la4|fa1|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[12] , mod1|datapath|dpResult[12], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or13~0 , mod1|datapath|mux1|g3|or13~0, alu, 1
instance = comp, \B[13]~input , B[13]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and14 , mod1|datapath|mux2|g2|and14, alu, 1
instance = comp, \mod1|datapath|sub|la1|la4|fa2|xor2 , mod1|datapath|sub|la1|la4|fa2|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[13] , mod1|datapath|dpResult[13], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or14~0 , mod1|datapath|mux1|g3|or14~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|la4|fa3|xor2 , mod1|datapath|sub|la1|la4|fa3|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[14] , mod1|datapath|dpResult[14], alu, 1
instance = comp, \A[14]~input , A[14]~input, alu, 1
instance = comp, \mod1|datapath|mux1|g3|or15~0 , mod1|datapath|mux1|g3|or15~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|la4|g2 , mod1|datapath|sub|la1|la4|g2, alu, 1
instance = comp, \B[15]~input , B[15]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and16 , mod1|datapath|mux2|g2|and16, alu, 1
instance = comp, \mod1|datapath|sub|la1|log1|or10~0 , mod1|datapath|sub|la1|log1|or10~0, alu, 1
instance = comp, \mod1|datapath|sub|la1|log1|or10~1 , mod1|datapath|sub|la1|log1|or10~1, alu, 1
instance = comp, \mod1|datapath|sub|la1|la4|fa4|xor2 , mod1|datapath|sub|la1|la4|fa4|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[15] , mod1|datapath|dpResult[15], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or16~0 , mod1|datapath|mux1|g3|or16~0, alu, 1
instance = comp, \A[16]~input , A[16]~input, alu, 1
instance = comp, \B[16]~input , B[16]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and17 , mod1|datapath|mux2|g2|and17, alu, 1
instance = comp, \mod1|datapath|sub|la2|la1|fa1|xor2 , mod1|datapath|sub|la2|la1|fa1|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[16] , mod1|datapath|dpResult[16], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or17~0 , mod1|datapath|mux1|g3|or17~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|log1|or4~0 , mod1|datapath|sub|la2|log1|or4~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la1|fa2|xor2 , mod1|datapath|sub|la2|la1|fa2|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[17] , mod1|datapath|dpResult[17], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or18~0 , mod1|datapath|mux1|g3|or18~0, alu, 1
instance = comp, \A[18]~input , A[18]~input, alu, 1
instance = comp, \B[18]~input , B[18]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and19 , mod1|datapath|mux2|g2|and19, alu, 1
instance = comp, \mod1|datapath|sub|la2|la1|fa3|xor2 , mod1|datapath|sub|la2|la1|fa3|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[18] , mod1|datapath|dpResult[18], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or19~0 , mod1|datapath|mux1|g3|or19~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la1|fa4|xor2~0 , mod1|datapath|sub|la2|la1|fa4|xor2~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la1|fa4|xor2 , mod1|datapath|sub|la2|la1|fa4|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[19] , mod1|datapath|dpResult[19], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or20~0 , mod1|datapath|mux1|g3|or20~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|log1|or4~1 , mod1|datapath|sub|la2|log1|or4~1, alu, 1
instance = comp, \mod1|datapath|sub|la2|log1|or4~2 , mod1|datapath|sub|la2|log1|or4~2, alu, 1
instance = comp, \mod1|datapath|sub|la2|log1|or4~3 , mod1|datapath|sub|la2|log1|or4~3, alu, 1
instance = comp, \mod1|datapath|sub|la2|la2|fa1|xor2 , mod1|datapath|sub|la2|la2|fa1|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[20] , mod1|datapath|dpResult[20], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or21~0 , mod1|datapath|mux1|g3|or21~0, alu, 1
instance = comp, \B[21]~input , B[21]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and22 , mod1|datapath|mux2|g2|and22, alu, 1
instance = comp, \mod1|datapath|sub|la2|la2|fa2|xor2 , mod1|datapath|sub|la2|la2|fa2|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[21] , mod1|datapath|dpResult[21], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or22~0 , mod1|datapath|mux1|g3|or22~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|log1|or5~0 , mod1|datapath|sub|la2|log1|or5~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la2|fa3|xor2 , mod1|datapath|sub|la2|la2|fa3|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[22] , mod1|datapath|dpResult[22], alu, 1
instance = comp, \A[22]~input , A[22]~input, alu, 1
instance = comp, \mod1|datapath|mux1|g3|or23~0 , mod1|datapath|mux1|g3|or23~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la2|fa4|xor2 , mod1|datapath|sub|la2|la2|fa4|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[23] , mod1|datapath|dpResult[23], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or24~0 , mod1|datapath|mux1|g3|or24~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la3|fa1|xor2 , mod1|datapath|sub|la2|la3|fa1|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[24] , mod1|datapath|dpResult[24], alu, 1
instance = comp, \A[24]~input , A[24]~input, alu, 1
instance = comp, \mod1|datapath|mux1|g3|or25~0 , mod1|datapath|mux1|g3|or25~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la3|g0 , mod1|datapath|sub|la2|la3|g0, alu, 1
instance = comp, \B[25]~input , B[25]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and26 , mod1|datapath|mux2|g2|and26, alu, 1
instance = comp, \mod1|datapath|sub|la2|log1|or6~0 , mod1|datapath|sub|la2|log1|or6~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|log1|or6~1 , mod1|datapath|sub|la2|log1|or6~1, alu, 1
instance = comp, \mod1|datapath|sub|la2|la3|fa2|xor2 , mod1|datapath|sub|la2|la3|fa2|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[25] , mod1|datapath|dpResult[25], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or26~0 , mod1|datapath|mux1|g3|or26~0, alu, 1
instance = comp, \B[26]~input , B[26]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and27 , mod1|datapath|mux2|g2|and27, alu, 1
instance = comp, \A[26]~input , A[26]~input, alu, 1
instance = comp, \mod1|datapath|sub|la2|la3|fa3|xor2 , mod1|datapath|sub|la2|la3|fa3|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[26] , mod1|datapath|dpResult[26], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or27~0 , mod1|datapath|mux1|g3|or27~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|log1|or6~2 , mod1|datapath|sub|la2|log1|or6~2, alu, 1
instance = comp, \mod1|datapath|sub|la2|la3|fa4|xor2 , mod1|datapath|sub|la2|la3|fa4|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[27] , mod1|datapath|dpResult[27], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or28~0 , mod1|datapath|mux1|g3|or28~0, alu, 1
instance = comp, \A[28]~input , A[28]~input, alu, 1
instance = comp, \mod1|datapath|sub|la2|la4|fa1|xor2 , mod1|datapath|sub|la2|la4|fa1|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[28] , mod1|datapath|dpResult[28], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or29~0 , mod1|datapath|mux1|g3|or29~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la4|fa2|xor2 , mod1|datapath|sub|la2|la4|fa2|xor2, alu, 1
instance = comp, \mod1|datapath|dpResult[29] , mod1|datapath|dpResult[29], alu, 1
instance = comp, \mod1|datapath|mux1|g3|or30~0 , mod1|datapath|mux1|g3|or30~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la4|g1 , mod1|datapath|sub|la2|la4|g1, alu, 1
instance = comp, \B[30]~input , B[30]~input, alu, 1
instance = comp, \mod1|datapath|mux2|g2|and31 , mod1|datapath|mux2|g2|and31, alu, 1
instance = comp, \mod1|datapath|sub|la2|la4|la1|or5~0 , mod1|datapath|sub|la2|la4|la1|or5~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la4|la1|or5~1 , mod1|datapath|sub|la2|la4|la1|or5~1, alu, 1
instance = comp, \mod1|datapath|sub|la2|la4|fa3|xor2 , mod1|datapath|sub|la2|la4|fa3|xor2, alu, 1
instance = comp, \A[31]~input , A[31]~input, alu, 1
instance = comp, \mod1|datapath|dpResult[31] , mod1|datapath|dpResult[31], alu, 1
instance = comp, \mod1|datapath|sub|la2|la4|fa4|xor2~0 , mod1|datapath|sub|la2|la4|fa4|xor2~0, alu, 1
instance = comp, \mod1|datapath|sub|la2|la4|fa4|xor2 , mod1|datapath|sub|la2|la4|fa4|xor2, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|la3|g3~0 , mod1|datapath|comp|addsub1|la2|la3|g3~0, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|la3|p3 , mod1|datapath|comp|addsub1|la2|la3|p3, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|log1|or5~0 , mod1|datapath|comp|addsub1|la2|log1|or5~0, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|log1|or4~0 , mod1|datapath|comp|addsub1|la2|log1|or4~0, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|la1|p1 , mod1|datapath|comp|addsub1|la2|la1|p1, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la1|log1|or10~0 , mod1|datapath|comp|addsub1|la1|log1|or10~0, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la1|log1|or7~0 , mod1|datapath|comp|addsub1|la1|log1|or7~0, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la1|log1|or7~1 , mod1|datapath|comp|addsub1|la1|log1|or7~1, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la1|log1|or8~0 , mod1|datapath|comp|addsub1|la1|log1|or8~0, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la1|log1|or8~1 , mod1|datapath|comp|addsub1|la1|log1|or8~1, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la1|log1|or9~0 , mod1|datapath|comp|addsub1|la1|log1|or9~0, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la1|log1|or10~1 , mod1|datapath|comp|addsub1|la1|log1|or10~1, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la1|log1|or10~2 , mod1|datapath|comp|addsub1|la1|log1|or10~2, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la1|log1|or10~3 , mod1|datapath|comp|addsub1|la1|log1|or10~3, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|log1|or4~1 , mod1|datapath|comp|addsub1|la2|log1|or4~1, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|log1|or4~2 , mod1|datapath|comp|addsub1|la2|log1|or4~2, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|la2|p2 , mod1|datapath|comp|addsub1|la2|la2|p2, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|log1|or5~1 , mod1|datapath|comp|addsub1|la2|log1|or5~1, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|log1|or6~0 , mod1|datapath|comp|addsub1|la2|log1|or6~0, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|log1|or6~1 , mod1|datapath|comp|addsub1|la2|log1|or6~1, alu, 1
instance = comp, \mod1|datapath|comp|addsub1|la2|la4|la1|or5~0 , mod1|datapath|comp|addsub1|la2|la4|la1|or5~0, alu, 1
instance = comp, \mod1|control|Selector0~0 , mod1|control|Selector0~0, alu, 1
instance = comp, \mod1|control|nextState.FINISH_291 , mod1|control|nextState.FINISH_291, alu, 1
instance = comp, \mod1|control|currentState~5 , mod1|control|currentState~5, alu, 1
instance = comp, \mod1|control|currentState.FINISH , mod1|control|currentState.FINISH, alu, 1
instance = comp, \mod1|control|result[0] , mod1|control|result[0], alu, 1
instance = comp, \mux|MUX4|g3|or1~1 , mux|MUX4|g3|or1~1, alu, 1
instance = comp, \slt1|add1|la2|la4|g2 , slt1|add1|la2|la4|g2, alu, 1
instance = comp, \mux|MUX4|g3|or1~0 , mux|MUX4|g3|or1~0, alu, 1
instance = comp, \slt1|add1|la2|la4|la1|or6~0 , slt1|add1|la2|la4|la1|or6~0, alu, 1
instance = comp, \slt1|add1|la2|log1|or5~2 , slt1|add1|la2|log1|or5~2, alu, 1
instance = comp, \slt1|add1|la2|log1|or5~1 , slt1|add1|la2|log1|or5~1, alu, 1
instance = comp, \slt1|add1|la2|log1|or6~1 , slt1|add1|la2|log1|or6~1, alu, 1
instance = comp, \slt1|add1|la1|log1|or10~0 , slt1|add1|la1|log1|or10~0, alu, 1
instance = comp, \slt1|add1|la1|log1|or10~1 , slt1|add1|la1|log1|or10~1, alu, 1
instance = comp, \slt1|add1|la1|la2|g3 , slt1|add1|la1|la2|g3, alu, 1
instance = comp, \slt1|add1|la1|log1|or7~0 , slt1|add1|la1|log1|or7~0, alu, 1
instance = comp, \slt1|add1|la1|log1|or8~0 , slt1|add1|la1|log1|or8~0, alu, 1
instance = comp, \slt1|add1|la1|la2|p3 , slt1|add1|la1|la2|p3, alu, 1
instance = comp, \slt1|add1|la1|log1|or8~1 , slt1|add1|la1|log1|or8~1, alu, 1
instance = comp, \slt1|add1|la1|log1|or9~0 , slt1|add1|la1|log1|or9~0, alu, 1
instance = comp, \slt1|add1|la1|log1|or10~2 , slt1|add1|la1|log1|or10~2, alu, 1
instance = comp, \slt1|add1|la1|log1|or10~3 , slt1|add1|la1|log1|or10~3, alu, 1
instance = comp, \slt1|add1|la2|log1|or4~0 , slt1|add1|la2|log1|or4~0, alu, 1
instance = comp, \slt1|add1|la2|log1|or4~1 , slt1|add1|la2|log1|or4~1, alu, 1
instance = comp, \slt1|add1|la2|log1|or4~2 , slt1|add1|la2|log1|or4~2, alu, 1
instance = comp, \slt1|add1|la2|log1|or5~0 , slt1|add1|la2|log1|or5~0, alu, 1
instance = comp, \slt1|add1|la2|log1|or6~2 , slt1|add1|la2|log1|or6~2, alu, 1
instance = comp, \slt1|add1|la2|log1|or6~3 , slt1|add1|la2|log1|or6~3, alu, 1
instance = comp, \slt1|add1|la2|log1|or6~4 , slt1|add1|la2|log1|or6~4, alu, 1
instance = comp, \slt1|add1|la2|log1|or6~0 , slt1|add1|la2|log1|or6~0, alu, 1
instance = comp, \slt1|add1|la2|log1|or6~5 , slt1|add1|la2|log1|or6~5, alu, 1
instance = comp, \slt1|add1|la2|la4|la1|or6~1 , slt1|add1|la2|la4|la1|or6~1, alu, 1
instance = comp, \mux|MUX4|g3|or1~2 , mux|MUX4|g3|or1~2, alu, 1
instance = comp, \add1|la1|la1|fa2|xor2 , add1|la1|la1|fa2|xor2, alu, 1
instance = comp, \mod1|control|result[1] , mod1|control|result[1], alu, 1
instance = comp, \mux|MUX6|g3|or2~0 , mux|MUX6|g3|or2~0, alu, 1
instance = comp, \mod1|control|result[2] , mod1|control|result[2], alu, 1
instance = comp, \mux|MUX6|g3|or3~0 , mux|MUX6|g3|or3~0, alu, 1
instance = comp, \add1|xor1|xor3 , add1|xor1|xor3, alu, 1
instance = comp, \add1|la1|la1|la1|or3~0 , add1|la1|la1|la1|or3~0, alu, 1
instance = comp, \add1|la1|la1|fa3|xor2 , add1|la1|la1|fa3|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or3~1 , mux|MUX6|g3|or3~1, alu, 1
instance = comp, \add1|la1|la1|la1|or6~0 , add1|la1|la1|la1|or6~0, alu, 1
instance = comp, \add1|xor1|xor4 , add1|xor1|xor4, alu, 1
instance = comp, \add1|la1|la1|fa4|xor2 , add1|la1|la1|fa4|xor2, alu, 1
instance = comp, \mod1|control|result[3] , mod1|control|result[3], alu, 1
instance = comp, \mux|MUX6|g3|or4~0 , mux|MUX6|g3|or4~0, alu, 1
instance = comp, \mux|MUX6|g3|or4~1 , mux|MUX6|g3|or4~1, alu, 1
instance = comp, \add1|la1|la2|fa1|xor2 , add1|la1|la2|fa1|xor2, alu, 1
instance = comp, \mod1|control|result[4] , mod1|control|result[4], alu, 1
instance = comp, \mux|MUX6|g3|or5~0 , mux|MUX6|g3|or5~0, alu, 1
instance = comp, \add1|xor1|xor6 , add1|xor1|xor6, alu, 1
instance = comp, \add1|la1|la2|la1|or1~0 , add1|la1|la2|la1|or1~0, alu, 1
instance = comp, \add1|la1|la2|la1|or1~1 , add1|la1|la2|la1|or1~1, alu, 1
instance = comp, \add1|la1|la2|g0 , add1|la1|la2|g0, alu, 1
instance = comp, \add1|la1|la2|la1|or1~2 , add1|la1|la2|la1|or1~2, alu, 1
instance = comp, \add1|la1|la2|fa2|xor2 , add1|la1|la2|fa2|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or6~0 , mux|MUX6|g3|or6~0, alu, 1
instance = comp, \mod1|control|result[5] , mod1|control|result[5], alu, 1
instance = comp, \mux|MUX6|g3|or6~1 , mux|MUX6|g3|or6~1, alu, 1
instance = comp, \add1|xor1|xor7 , add1|xor1|xor7, alu, 1
instance = comp, \add1|la1|la2|fa3|xor2 , add1|la1|la2|fa3|xor2, alu, 1
instance = comp, \mod1|control|result[6] , mod1|control|result[6], alu, 1
instance = comp, \mux|MUX6|g3|or7~0 , mux|MUX6|g3|or7~0, alu, 1
instance = comp, \mux|MUX6|g3|or8~0 , mux|MUX6|g3|or8~0, alu, 1
instance = comp, \add1|xor1|xor8 , add1|xor1|xor8, alu, 1
instance = comp, \add1|la1|la2|la1|or6~0 , add1|la1|la2|la1|or6~0, alu, 1
instance = comp, \add1|la1|la2|fa4|xor2 , add1|la1|la2|fa4|xor2, alu, 1
instance = comp, \mod1|control|result[7] , mod1|control|result[7], alu, 1
instance = comp, \mux|MUX6|g3|or8~1 , mux|MUX6|g3|or8~1, alu, 1
instance = comp, \mux|MUX6|g3|or9~0 , mux|MUX6|g3|or9~0, alu, 1
instance = comp, \mod1|control|result[8] , mod1|control|result[8], alu, 1
instance = comp, \add1|xor1|xor9 , add1|xor1|xor9, alu, 1
instance = comp, \add1|la1|log1|or3~0 , add1|la1|log1|or3~0, alu, 1
instance = comp, \add1|la1|la3|fa1|xor2 , add1|la1|la3|fa1|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or9~1 , mux|MUX6|g3|or9~1, alu, 1
instance = comp, \mod1|control|result[9] , mod1|control|result[9], alu, 1
instance = comp, \add1|la1|la3|fa2|xor2 , add1|la1|la3|fa2|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or10~0 , mux|MUX6|g3|or10~0, alu, 1
instance = comp, \mod1|control|result[10] , mod1|control|result[10], alu, 1
instance = comp, \mux|MUX6|g3|or11~0 , mux|MUX6|g3|or11~0, alu, 1
instance = comp, \add1|xor1|xor11 , add1|xor1|xor11, alu, 1
instance = comp, \add1|la1|la3|g1 , add1|la1|la3|g1, alu, 1
instance = comp, \add1|la1|la3|la1|or3~0 , add1|la1|la3|la1|or3~0, alu, 1
instance = comp, \add1|la1|la3|la1|or3~1 , add1|la1|la3|la1|or3~1, alu, 1
instance = comp, \add1|la1|la3|la1|or3~2 , add1|la1|la3|la1|or3~2, alu, 1
instance = comp, \add1|la1|la3|fa3|xor2 , add1|la1|la3|fa3|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or11~1 , mux|MUX6|g3|or11~1, alu, 1
instance = comp, \mod1|control|result[11] , mod1|control|result[11], alu, 1
instance = comp, \add1|xor1|xor12 , add1|xor1|xor12, alu, 1
instance = comp, \add1|la1|la3|fa4|xor2 , add1|la1|la3|fa4|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or12~0 , mux|MUX6|g3|or12~0, alu, 1
instance = comp, \mux|MUX6|g3|or13~0 , mux|MUX6|g3|or13~0, alu, 1
instance = comp, \mod1|control|result[12] , mod1|control|result[12], alu, 1
instance = comp, \add1|la1|log1|or6~0 , add1|la1|log1|or6~0, alu, 1
instance = comp, \add1|xor1|xor13 , add1|xor1|xor13, alu, 1
instance = comp, \add1|la1|la4|fa1|xor2 , add1|la1|la4|fa1|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or13~1 , mux|MUX6|g3|or13~1, alu, 1
instance = comp, \add1|xor1|xor14 , add1|xor1|xor14, alu, 1
instance = comp, \add1|la1|la4|la1|or1~0 , add1|la1|la4|la1|or1~0, alu, 1
instance = comp, \add1|la1|la4|fa2|xor2 , add1|la1|la4|fa2|xor2, alu, 1
instance = comp, \mod1|control|result[13] , mod1|control|result[13], alu, 1
instance = comp, \mux|MUX6|g3|or14~0 , mux|MUX6|g3|or14~0, alu, 1
instance = comp, \mux|MUX6|g3|or14~1 , mux|MUX6|g3|or14~1, alu, 1
instance = comp, \add1|la1|la4|fa3|xor2 , add1|la1|la4|fa3|xor2, alu, 1
instance = comp, \mod1|control|result[14] , mod1|control|result[14], alu, 1
instance = comp, \mux|MUX6|g3|or15~0 , mux|MUX6|g3|or15~0, alu, 1
instance = comp, \add1|la1|la4|g2 , add1|la1|la4|g2, alu, 1
instance = comp, \add1|xor1|xor16 , add1|xor1|xor16, alu, 1
instance = comp, \add1|la1|la4|la1|or6~0 , add1|la1|la4|la1|or6~0, alu, 1
instance = comp, \add1|la1|la4|la1|or6~1 , add1|la1|la4|la1|or6~1, alu, 1
instance = comp, \add1|la1|la4|fa4|xor2 , add1|la1|la4|fa4|xor2, alu, 1
instance = comp, \mod1|control|result[15] , mod1|control|result[15], alu, 1
instance = comp, \mux|MUX6|g3|or16~0 , mux|MUX6|g3|or16~0, alu, 1
instance = comp, \mod1|control|result[16] , mod1|control|result[16], alu, 1
instance = comp, \add1|xor1|xor17 , add1|xor1|xor17, alu, 1
instance = comp, \add1|la2|la1|fa1|xor2 , add1|la2|la1|fa1|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or17~0 , mux|MUX6|g3|or17~0, alu, 1
instance = comp, \add1|la2|la1|la1|or1~0 , add1|la2|la1|la1|or1~0, alu, 1
instance = comp, \add1|xor1|xor18 , add1|xor1|xor18, alu, 1
instance = comp, \add1|la2|la1|fa2|xor2 , add1|la2|la1|fa2|xor2, alu, 1
instance = comp, \mod1|control|result[17] , mod1|control|result[17], alu, 1
instance = comp, \mux|MUX6|g3|or18~0 , mux|MUX6|g3|or18~0, alu, 1
instance = comp, \mux|MUX6|g3|or18~1 , mux|MUX6|g3|or18~1, alu, 1
instance = comp, \mux|MUX6|g3|or19~0 , mux|MUX6|g3|or19~0, alu, 1
instance = comp, \add1|xor1|xor19 , add1|xor1|xor19, alu, 1
instance = comp, \add1|la2|la1|la1|or3~0 , add1|la2|la1|la1|or3~0, alu, 1
instance = comp, \add1|la2|la1|fa3|xor2 , add1|la2|la1|fa3|xor2, alu, 1
instance = comp, \mod1|control|result[18] , mod1|control|result[18], alu, 1
instance = comp, \mux|MUX6|g3|or19~1 , mux|MUX6|g3|or19~1, alu, 1
instance = comp, \add1|la2|la1|fa4|xor2 , add1|la2|la1|fa4|xor2, alu, 1
instance = comp, \mod1|control|result[19] , mod1|control|result[19], alu, 1
instance = comp, \mux|MUX6|g3|or20~0 , mux|MUX6|g3|or20~0, alu, 1
instance = comp, \add1|xor1|xor21 , add1|xor1|xor21, alu, 1
instance = comp, \add1|la2|log1|or1~0 , add1|la2|log1|or1~0, alu, 1
instance = comp, \add1|la2|log1|or1~1 , add1|la2|log1|or1~1, alu, 1
instance = comp, \add1|la2|log1|or1~2 , add1|la2|log1|or1~2, alu, 1
instance = comp, \add1|la2|log1|or1~3 , add1|la2|log1|or1~3, alu, 1
instance = comp, \add1|la2|la2|fa1|xor2 , add1|la2|la2|fa1|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or21~0 , mux|MUX6|g3|or21~0, alu, 1
instance = comp, \mod1|control|result[20] , mod1|control|result[20], alu, 1
instance = comp, \mux|MUX6|g3|or21~1 , mux|MUX6|g3|or21~1, alu, 1
instance = comp, \mod1|control|result[21] , mod1|control|result[21], alu, 1
instance = comp, \add1|xor1|xor22 , add1|xor1|xor22, alu, 1
instance = comp, \add1|la2|la2|fa2|xor2 , add1|la2|la2|fa2|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or22~0 , mux|MUX6|g3|or22~0, alu, 1
instance = comp, \add1|la2|la2|la1|or3~0 , add1|la2|la2|la1|or3~0, alu, 1
instance = comp, \add1|xor1|xor23 , add1|xor1|xor23, alu, 1
instance = comp, \add1|la2|la2|fa3|xor2 , add1|la2|la2|fa3|xor2, alu, 1
instance = comp, \mod1|control|result[22] , mod1|control|result[22], alu, 1
instance = comp, \mux|MUX6|g3|or23~0 , mux|MUX6|g3|or23~0, alu, 1
instance = comp, \mux|MUX6|g3|or23~1 , mux|MUX6|g3|or23~1, alu, 1
instance = comp, \mod1|control|result[23] , mod1|control|result[23], alu, 1
instance = comp, \add1|xor1|xor24 , add1|xor1|xor24, alu, 1
instance = comp, \add1|la2|la2|fa4|xor2 , add1|la2|la2|fa4|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or24~0 , mux|MUX6|g3|or24~0, alu, 1
instance = comp, \add1|xor1|xor25 , add1|xor1|xor25, alu, 1
instance = comp, \add1|la2|la3|fa1|xor2~0 , add1|la2|la3|fa1|xor2~0, alu, 1
instance = comp, \add1|la2|la3|fa1|xor2 , add1|la2|la3|fa1|xor2, alu, 1
instance = comp, \mod1|control|result[24] , mod1|control|result[24], alu, 1
instance = comp, \mux|MUX6|g3|or25~0 , mux|MUX6|g3|or25~0, alu, 1
instance = comp, \add1|la2|la3|g0 , add1|la2|la3|g0, alu, 1
instance = comp, \add1|xor1|xor26 , add1|xor1|xor26, alu, 1
instance = comp, \add1|la2|la3|la1|or1~0 , add1|la2|la3|la1|or1~0, alu, 1
instance = comp, \add1|la2|la3|la1|or1~1 , add1|la2|la3|la1|or1~1, alu, 1
instance = comp, \add1|la2|la3|fa2|xor2 , add1|la2|la3|fa2|xor2, alu, 1
instance = comp, \mod1|control|result[25] , mod1|control|result[25], alu, 1
instance = comp, \mux|MUX6|g3|or26~0 , mux|MUX6|g3|or26~0, alu, 1
instance = comp, \mod1|control|result[26] , mod1|control|result[26], alu, 1
instance = comp, \add1|xor1|xor27 , add1|xor1|xor27, alu, 1
instance = comp, \add1|la2|la3|fa3|xor2 , add1|la2|la3|fa3|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or27~0 , mux|MUX6|g3|or27~0, alu, 1
instance = comp, \mod1|control|result[27] , mod1|control|result[27], alu, 1
instance = comp, \add1|xor1|xor28 , add1|xor1|xor28, alu, 1
instance = comp, \add1|la2|la3|la1|or6~0 , add1|la2|la3|la1|or6~0, alu, 1
instance = comp, \add1|la2|la3|fa4|xor2 , add1|la2|la3|fa4|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or28~0 , mux|MUX6|g3|or28~0, alu, 1
instance = comp, \mux|MUX6|g3|or28~1 , mux|MUX6|g3|or28~1, alu, 1
instance = comp, \mod1|control|result[28] , mod1|control|result[28], alu, 1
instance = comp, \add1|xor1|xor29 , add1|xor1|xor29, alu, 1
instance = comp, \add1|la2|la4|fa1|xor2 , add1|la2|la4|fa1|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or29~0 , mux|MUX6|g3|or29~0, alu, 1
instance = comp, \add1|xor1|xor30 , add1|xor1|xor30, alu, 1
instance = comp, \add1|la2|la4|fa2|xor2~0 , add1|la2|la4|fa2|xor2~0, alu, 1
instance = comp, \add1|la2|la4|fa2|xor2 , add1|la2|la4|fa2|xor2, alu, 1
instance = comp, \mod1|control|result[29] , mod1|control|result[29], alu, 1
instance = comp, \mux|MUX6|g3|or30~0 , mux|MUX6|g3|or30~0, alu, 1
instance = comp, \mod1|control|result[30] , mod1|control|result[30], alu, 1
instance = comp, \add1|la2|la4|la1|or1~0 , add1|la2|la4|la1|or1~0, alu, 1
instance = comp, \add1|xor1|xor31 , add1|xor1|xor31, alu, 1
instance = comp, \add1|la2|la4|fa3|xor2 , add1|la2|la4|fa3|xor2, alu, 1
instance = comp, \mux|MUX6|g3|or31~0 , mux|MUX6|g3|or31~0, alu, 1
instance = comp, \add1|la2|la4|fa4|xor2~0 , add1|la2|la4|fa4|xor2~0, alu, 1
instance = comp, \add1|la2|la4|fa4|xor2 , add1|la2|la4|fa4|xor2, alu, 1
instance = comp, \mod1|control|result[31] , mod1|control|result[31], alu, 1
instance = comp, \mux|MUX6|g3|or32~0 , mux|MUX6|g3|or32~0, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, alu, 1
