# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 23:25:59  January 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Homework3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:25:59  JANUARY 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH mips_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME control_unit_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id control_unit_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME control_unit_testbench -section_id control_unit_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME alu_control_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_control_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_control_testbench -section_id alu_control_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME memory_block_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id memory_block_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME memory_block_testbench -section_id memory_block_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME register_block_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_block_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_block_testbench -section_id register_block_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME instruction_block_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id instruction_block_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME instruction_block_testbench -section_id instruction_block_testbench
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/mod_modules/mod_dp.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/mod_modules/mod_cu.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/mod_modules/mod.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/mod_modules/comparator.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/xor_32bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/slt.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/or_32bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/or_3bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/not_32bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/nor_32bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/my_testbench.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/mux3x8.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/mux2x1.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/half_adder.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/full_adder8bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/full_adder1bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/full_adder_32bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/detect_overflow.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/carry_lookahead_logic.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/carry_lookahead_adder_16bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/carry_lookahead_adder_4bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/and_32bit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/alu.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/adder.v
set_global_assignment -name VERILOG_FILE my_modules/alu_modules/sign_extend_alu32bit.v
set_global_assignment -name VERILOG_FILE mips.v
set_global_assignment -name VERILOG_FILE my_modules/instruction_block.v
set_global_assignment -name VERILOG_FILE my_modules/register_block.v
set_global_assignment -name VERILOG_FILE my_modules/memory_block.v
set_global_assignment -name VERILOG_FILE my_modules/and_6bit.v
set_global_assignment -name VERILOG_FILE my_modules/or_6bit.v
set_global_assignment -name VERILOG_FILE my_modules/or_4bit.v
set_global_assignment -name VERILOG_FILE my_modules/and_3bit.v
set_global_assignment -name VERILOG_FILE my_modules/control_unit.v
set_global_assignment -name VERILOG_FILE my_modules/alu_control.v
set_global_assignment -name VERILOG_FILE my_modules/shift_left_2.v
set_global_assignment -name VERILOG_FILE my_modules/sign_extend.v
set_global_assignment -name VERILOG_FILE my_modules/control_unit_testbench.v
set_global_assignment -name VERILOG_FILE my_modules/alu_control_testbench.v
set_global_assignment -name VERILOG_FILE my_modules/memory_block_testbench.v
set_global_assignment -name VERILOG_FILE my_modules/register_block_testbench.v
set_global_assignment -name VERILOG_FILE my_modules/instruction_block_testbench.v
set_global_assignment -name VERILOG_FILE my_modules/program_counter_adder.v
set_global_assignment -name VERILOG_FILE my_modules/buf_32bit.v
set_global_assignment -name SOURCE_FILE memory.mem
set_global_assignment -name SOURCE_FILE simulation/modelsim/memory.mem
set_global_assignment -name SOURCE_FILE registers.mem
set_global_assignment -name SOURCE_FILE simulation/modelsim/registers.mem
set_global_assignment -name SOURCE_FILE instructions.mem
set_global_assignment -name SOURCE_FILE simulation/modelsim/instructions.mem
set_global_assignment -name VERILOG_FILE my_modules/mips_testbench.v
set_global_assignment -name EDA_TEST_BENCH_NAME mips_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mips_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mips_testbench -section_id mips_testbench
set_global_assignment -name VERILOG_FILE my_modules/mux2x1_5bit.v
set_global_assignment -name VERILOG_FILE my_modules/or_5bit.v
set_global_assignment -name VERILOG_FILE my_modules/not_5bit.v
set_global_assignment -name VERILOG_FILE my_modules/and_5bitm.v
set_global_assignment -name VERILOG_FILE my_modules/alu_testbench.v
set_global_assignment -name EDA_TEST_BENCH_NAME alu_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_testbench -section_id alu_testbench
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE my_modules/control_unit_testbench.v -section_id control_unit_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE my_modules/alu_control_testbench.v -section_id alu_control_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE my_modules/memory_block_testbench.v -section_id memory_block_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE my_modules/register_block_testbench.v -section_id register_block_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE my_modules/instruction_block_testbench.v -section_id instruction_block_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE my_modules/mips_testbench.v -section_id mips_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE my_modules/alu_testbench.v -section_id alu_testbench
set_global_assignment -name VERILOG_FILE my_modules/mux2x4.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top